<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>register</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        padding: 16px;
        background-color: white;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
      }
      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      .registerbtn {
        background-color: #04aa6d;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .registerbtn:hover {
        opacity: 1;
      }
      a {
        color: dodgerblue;
      }
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form id="registrationForm">
      <div class="container">
        <h1>register</h1>
        <p>please fill this to form to create an account</p>
        <hr />
        <label for="email"><b>Email</b></label>
        <input
          type="text"
          placeholder="enter email address"
          id="email"
          required
        />
        <br />
        <label for="psw"><b>enter password</b></label>
        <input
          type="password"
          placeolder="enter password"
          id="password"
          required
        />
        <br />
        <label for="psw-repeat"><b>repeat password</b></label>
        <input
          type="password"
          placeolder="repeat-password"
          id="repeat-password"
          require
        />
        <br />
        <hr />
        <p>
          by creating an account you agree to our
          <a href="#">terms & privacy</a>
        </p>

        <button type="submit" class="registerbtn" id="register">
          Register
        </button>
      </div>
      <div class="container signin">
        <p>already have an account? <a href="index.html">sign in</a></p>
      </div>
    </form>

    <script defer src="register.js"></script>
  </body>
</html>
